/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package br.gov.funceme.funcemeservices;

public final class R {
	public static final class drawable {
		public static final int ic_launcher = 0x7f020027;
	}
	public static final class string {
		public static final int TIMEOUT_MARE = 0x7f080026;
		public static final int TIMEOUT_PREVISAO = 0x7f080024;
		public static final int TIMEOUT_SOL_LUA = 0x7f080027;
		public static final int TIMEOUT_TEMPO_AGORA = 0x7f080025;
		public static final int URL_AVISOS = 0x7f080031;
		public static final int URL_CITY_LAT_LON = 0x7f08002f;
		public static final int URL_FORECAST = 0x7f08001e;
		public static final int URL_FORECAST_CE = 0x7f080022;
		public static final int URL_FORECAST_CE_GRID = 0x7f080023;
		public static final int URL_FORECAST_CITIES = 0x7f080028;
		public static final int URL_HARBORS = 0x7f08002d;
		public static final int URL_PCD = 0x7f08002c;
		public static final int URL_PORTOS = 0x7f08002e;
		public static final int URL_PREVISAO_REGIOES = 0x7f080032;
		public static final int URL_RADAR_S = 0x7f08002b;
		public static final int URL_RADAR_X = 0x7f08002a;
		public static final int URL_SUN = 0x7f080029;
		public static final int URL_TIDES = 0x7f080030;
		public static final int URL_WEATHER_NOW = 0x7f08001f;
		public static final int URL_WEATHER_NOW_CITIES = 0x7f080021;
		public static final int URL_WEATHER_NOW_FAVORITES = 0x7f080020;
		public static final int app_name = 0x7f08001a;
		public static final int url_geocode = 0x7f08001d;
		public static final int url_inmet_cidades = 0x7f08001b;
		public static final int url_inmet_previsao_cidade = 0x7f08001c;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f0a0000;
		public static final int AppTheme = 0x7f0a0001;
	}
}
